#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

